[Rainmeter]
Update=500
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Show Debug
ContextAction=[!SetVariable ShowDebug "1"]
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#Height#
DynamicWindowSize=1

[Variables]
Height=64
ShowDebug=1
Player=Spotify
PlayerOpen=No
PlayPause=play_arrow
PlayPauseOpen=No
ProgressOpen=No
TrackOpen=No
ArtistOpen=No
CoverOpen=No
ControlsOpen=No
DiscordOpen=No

DiscordRP=1

@IncludePlayer=#@#Players/#Player#.inc

[PlayerWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDPlayer
Port=37589
OnOpen=[!SetVariable PlayerOpen "Yes"][!Update][!CommandMeasure PlayerWS "#Player#"]
OnClose=[!SetVariable PlayerOpen "No"][!Update]
OnMessage=[!WriteKeyValue Variables Player "$Message$"][!Refresh]
DynamicVariables=1

[PlayPauseWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDPlayPause
Port=37589
OnOpen=[!SetVariable PlayPauseOpen "Yes"][!CommandMeasure PlayPauseWS "#PlayPause#"][!Update]
OnClose=[!SetVariable PlayPauseOpen "No"][!Update]
OnMessage=[!SetVariable PlayPauseOpen "$Message$"][!CommandMeasure Player "PlayPause"][!Update]
DynamicVariables=1

[PlayPauseChange]
Measure=String
String=#PlayPause#
DynamicVariables=1
OnChangeAction=[!CommandMeasure PlayPauseWS "#PlayPause#"]

[ProgressWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDProgress
Port=37589
OnOpen=[!SetVariable ProgressOpen "Yes"][!CommandMeasure ProgressWS "[Progress]"][!Update]
OnClose=[!SetVariable ProgressOpen "No"][!Update]
DynamicVariables=1

[ProgressChange]
Measure=String
String=[Progress]
DynamicVariables=1
OnChangeAction=[!CommandMeasure ProgressWS "[Progress]"]

[TrackWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDTrack
Port=37589
OnOpen=[!SetVariable TrackOpen "Yes"][!CommandMeasure TrackWS "[Track]"][!Update]
OnClose=[!SetVariable TrackOpen "No"][!Update]
DynamicVariables=1

[TrackChange]
Measure=String
String=[Track]
DynamicVariables=1
OnChangeAction=[!CommandMeasure TrackWS "[Track]"]

[ArtistWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDArtist
Port=37589
OnOpen=[!SetVariable ArtistOpen "Yes"][!CommandMeasure ArtistWS "[Artist]"][!Update]
OnClose=[!SetVariable ArtistOpen "No"][!Update]
DynamicVariables=1

[ArtistChange]
Measure=String
String=[Artist]
DynamicVariables=1
OnChangeAction=[!CommandMeasure ArtistWS "[Artist]"]

[ControlWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDControls
Port=37589
OnOpen=[!SetVariable ControlsOpen "Yes"][!Update]
OnClose=[!SetVariable ControlsOpen "No"][!Update]
OnMessage=[!SetVariable ControlsOpen "$Message$"][!CommandMeasure Player "$Message$"][!Update]
DynamicVariables=1

;[CoverWS]
;Measure=Plugin
;Plugin=MessagePassing
;Name=MDCover
;Port=37589
;OnOpen=[!SetVariable CoverOpen "Yes"][!CommandMeasure CoverWS "[CoverAbs]"][!Update]
;OnClose=[!SetVariable CoverOpen "No"][!Update]
;DynamicVariables=1

;[CoverChange]
;Measure=String
;String=[Cover]
;DynamicVariables=1
;OnChangeAction=[!CommandMeasure CoverWS "[CoverAbs]"]

[DiscordWS]
Measure=Plugin
Plugin=MessagePassing
Name=MDDiscord
Port=37589
OnOpen=[!SetVariable DiscordOpen "Yes"][!CommandMeasure DiscordWS "#DiscordRP#"][!Update]
OnClose=[!SetVariable DiscordOpen "No"][!Update]
OnMessage=[!WriteKeyValue Variables DiscordRP "$Message$"][!Refresh]
DynamicVariables=1

[Debug]
Meter=String
X=(#SCREENAREAWIDTH#*0.5)
Y=(#Height#*0.5)
Text=Player: #PlayerOpen#, #Player# | PlayPause: #PlayPauseOpen#, #PlayPause# | Progress: #ProgressOpen#, [Progress] | Track: #TrackOpen# | Artist: #ArtistOpen# | Cover: #CoverOpen# | Controls: #ControlsOpen# | Discord: #DiscordOpen#, #DiscordRP#
InlineSetting=Face | Roboto
InlineSetting2=Size | 15
InlineSetting3=Color | 255,255,255,(255*#ShowDebug#)
StringEffect=Border
FontEffectColor=0,0,0
AntiAlias=1
DynamicVariables=1
StringAlign=CenterCenter

;=======================================================;
;------------------------DISCORD------------------------;
;=======================================================;

[Info]
Measure=String
DynamicVariables=1
String=[Track] - [Artist]

[ProgCalc]
Measure=Calc
Formula=round(Position / (Duration=0 ? 1 : Duration) * 100)
OnChangeAction=[!CommandMeasure Discord "Update"]

[ProgRound]
measure= calc
Formula = round(ProgCalc * 3 / 20)

[UnProgRound]
measure= calc
Formula = 15 - ProgRound

[Fakeslider]
measure= string
DynamicVariables=1
String = [Position] --------------- [Duration]
RegExpSubstitute = 1
Substitute = "(-{[ProgRound]})(-{[UnProgRound]})":"\1O\2","\\1":"","\\2":""

[Discord]
Measure=Plugin
Plugin=DiscordRP
DetailMeasure=Fakeslider
StateMeasure=Info
BigAssetKey=spotify-alt-large
BigAssetToolTip=Spotify
SmallAssetKey=dickbutt-small
SmallAssetTooltip=Dickbutt
Disabled=(#DiscordRP#=1 ? 0 : 1)
