[Rainmeter]
Update=500
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#Height#
DynamicWindowSize=1

[Variables]
Height=64
Player=Spotify
PlayPause=play_arrow
DiscordRP=1

@IncludePlayer=#@#Players/#Player#.inc

[MDRefreshGroup]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open, #DiscordRP# | #Player#"][!CommandMeasure #CURRENTSECTION# "#DiscordRP# | #Player#"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]

[MDSongGroup]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open, [Track] | [Artist] | [Duration] | [Cover]"][!CommandMeasure #CURRENTSECTION# "[Track] | [Artist] | [Duration] | [Cover]"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]

[MDProgressGroup]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open, [Progress] | [Position]"][!CommandMeasure #CURRENTSECTION# "[Progress] | [Position]"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]

[MDStatus]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open, [State]"][!CommandMeasure #CURRENTSECTION# "[State]"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]

[MDMediaControls]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]
OnMessage=[!CommandMeasure Player "$Message$"]

[MDPlayerControl]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]
OnMessage=[!WriteKeyValue Variables Player "$Message$"][!Refresh]

[MDDiscordControl]
Measure=Plugin
Plugin=MessagePassing
Name=#CURRENTSECTION#
Port=58932
OnOpen=[!SetVariable #CURRENTSECTION# "Open"]
OnClose=[!SetVariable #CURRENTSECTION# "Closed"]
OnMessage=[!WriteKeyValue Variables Discord "$Message$"][!Refresh]

[Meter]
Meter=String

;=======================================================;
;------------------------DISCORD------------------------;
;=======================================================;

[Info]
Measure=String
DynamicVariables=1
String=[Track] - [Artist]

[ProgCalc]
Measure=Calc
Formula=round(Position / (Duration=0 ? 1 : Duration) * 100)
OnChangeAction=[!CommandMeasure Discord "Update"]

[ProgRound]
measure= calc
Formula = round(ProgCalc * 3 / 20)

[UnProgRound]
measure= calc
Formula = 15 - ProgRound

[Fakeslider]
measure= string
DynamicVariables=1
String = [Position] --------------- [Duration]
RegExpSubstitute = 1
Substitute = "(-{[ProgRound]})(-{[UnProgRound]})":"\1O\2","\\1":"","\\2":""

[Discord]
Measure=Plugin
Plugin=DiscordRP
DetailMeasure=Fakeslider
StateMeasure=Info
BigAssetKey=spotify-alt-large
BigAssetToolTip=Spotify
SmallAssetKey=dickbutt-small
SmallAssetTooltip=Dickbutt
Disabled=(#DiscordRP#=1 ? 0 : 1)
